\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stru\IeC {\v c}n\IeC {\'a} historie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Druhy kol}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}V\IeC {\'y}b\IeC {\v e}r kola}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\r u}m\IeC {\v e}r kol}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Doporu\IeC {\v c}en\IeC {\'e} velikosti d\IeC {\v e}tsk\IeC {\'y}ch kol}}{4}\protected@file@percent }
\newlabel{tab:detskakola}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}V\IeC {\'y}bava kola}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technika j\IeC {\'\i }zdy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pohled}{5}\protected@file@percent }
