\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\citation{kolowiki}
\citation{kolowiki}
\citation{kolowiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stru\IeC {\v c}n\IeC {\'a} historie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Druhy kol}{3}\protected@file@percent }
\citation{velikostiKol}
\citation{velikostiKol}
\@writefile{toc}{\contentsline {section}{\numberline {2}V\IeC {\'y}b\IeC {\v e}r kola}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Horsk\IeC {\'e} kolo \relax \fontsize  {6}{7}\selectfont  {foto: Specialized.com}}}{4}\protected@file@percent }
\newlabel{fig:mtb}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\r u}m\IeC {\v e}r kol}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Doporu\IeC {\v c}en\IeC {\'y} pr\IeC {\r u}m\IeC {\v e}r d\IeC {\v e}tsk\IeC {\'y}ch kol \cite  {velikostiKol}}}{4}\protected@file@percent }
\newlabel{tab:detskakola}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Velikost r\IeC {\'a}mu}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Doporu\IeC {\v c}en\IeC {\'e} velikosti r\IeC {\'a}mu \cite  {velikostiKol}}}{4}\protected@file@percent }
\newlabel{tab:velikostRamu}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}V\IeC {\'y}bava j\IeC {\'\i }zdn\IeC {\'\i }ho kola}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sou\IeC {\v c}\IeC {\'a}sti j\IeC {\'\i }zdn\IeC {\'\i }ho kola \relax \fontsize  {6}{7}\selectfont  {foto: wikipedie, autor: Niabot \IeC {\textendash } Image:Bicycle\_diagram-en.svg}}}{5}\protected@file@percent }
\newlabel{fig:kolo}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Brzdov\IeC {\'y} kotou\IeC {\v c} horsk\IeC {\'e}ho kola \newline  {}\relax \fontsize  {6}{7}\selectfont  {foto: Tektro}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Brzdov\IeC {\'e} desti\IeC {\v c}ky s chladi\IeC {\v c}em \newline  {}\relax \fontsize  {6}{7}\selectfont  {foto: Shimano}}}{6}\protected@file@percent }
\citation{dressler}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technika j\IeC {\'\i }zdy}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rovnov\IeC {\'a}ha a pr\IeC {\'a}ce s t\IeC {\v e}\IeC {\v z}i\IeC {\v s}t\IeC {\v e}m}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zat\IeC {\'a}\IeC {\v c}en\IeC {\'\i }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brzd\IeC {\v e}n\IeC {\'\i }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Obr\IeC {\'a}zek pro dokreslen\IeC {\'\i } atmosf\IeC {\'e}ry \relax \fontsize  {6}{7}\selectfont  {foto: vlastn\IeC {\'\i }}}}{8}\protected@file@percent }
\newlabel{fig:drop}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{9}\protected@file@percent }
\bibstyle{plain}
\bibcite{dressler}{1}
\bibcite{kolowiki}{2}
\bibcite{velikostiKol}{3}
